# Lines!
This is an open source HTML5 implementation of the famous game also known as Curve Fever, Zatacka or simply Kurve, with chromecast integration

## Development

### Requirements for development
- node.js
- npm
 
### Installing dependencies
```sh
npm install
```

